# OpenLiveWriter

./: .vsconfig  README.md  appveyor.yml  build-complete.ps1  build.ps1  buildstrings.cmd  commit-msg-2-1.txt  commit-msg-2-2.txt  commit-msg.txt  rebase-editor.cmd  rebuild-webview2.ps1  run-webview2.cmd  run.cmd  writer.build.settings
src/managed/: Directory.Build.props  Directory.Packages.props  REMOVED_FEATURES_NET10.md  errors.txt  writer.sln
src/managed/BlogRunner/: BlogRunner.csproj  Program.cs  app.config
src/managed/BlogRunner.Core/: BlogRunner.Core.csproj
src/managed/BlogRunnerGui/: BlogRunnerGui.csproj
src/managed/BlogRunnerReporter/: BlogRunnerReporter.csproj
src/managed/Canvas/: CanvasForm.cs  TestCanvas.csproj
src/managed/LocEdit/: LocEdit.csproj
src/managed/LocUtil/: LocUtil.csproj
src/managed/MarketXmlGenerator/: MarketXmlGenerator.csproj
src/managed/OpenLiveWriter/: ApplicationLauncher.cs  ApplicationMain.cs  OpenLiveWriter.csproj  OpenLiveWriter.exe.manifest  app.config
src/managed/OpenLiveWriter.Api/: OpenLiveWriter.Api.csproj  PluginHttpRequest.cs  TaskServices.cs
src/managed/OpenLiveWriter.ApplicationFramework/: ApplicationControl.cs  ApplicationForm.cs  ApplicationGlobalContext.cs  ApplicationManager.cs  ApplicationStyle.cs  ApplicationWorkspace.cs  ApplicationWorkspaceColumnLightweightControl.cs  ApplicationWorkspaceColumnPaneLightweightControl.cs  ApplicationWorkspaceCommandBarLightweightControl.cs  ApplicationWorkspaceControl.cs  Command.cs  CommandInstance.cs  CommandList.cs  CommandManager.cs  CommandMenuItemEventBridge.cs  CommandOwnerDrawMenuItem.cs  CommandTable.cs  DefaultApplicationStyle.cs  IColorPickerCommand.cs  ICommandBarProvider.cs  ICommandManager.cs  ICommandProvider.cs  IFontControlCommand.cs  ISessionHandler.cs  MenuBuilderEntry.cs  MergeMenu.cs  MergeMenuEntry.cs  MultiPaneApplicationWorkspace.cs  MultiPaneLightweightControl.cs  OpenLiveWriter.ApplicationFramework.csproj  OverridableCommand.cs  OwnerDrawMenuItem.cs  RibbonHelper.cs  SatelliteApplicationForm.cs  SpinnerCommand.cs  SplitterTrackingIndicator.cs  TabPageCommandBarLightweightControl.cs  TabWorkPaneLightweightControl.cs  VerticalTrackingIndicator.cs  WorkPaneLightweightControl.cs  (+2 more)
src/managed/OpenLiveWriter.ApplicationFramework/ApplicationStyles/: ApplicationStyleBlue.cs  ApplicationStyleBronze.cs  ApplicationStyleGreen.cs
src/managed/OpenLiveWriter.ApplicationFramework/Commands/: CommandFocusNextPane.cs  CommandFocusPreviousPane.cs
src/managed/OpenLiveWriter.ApplicationFramework/Skinning/: ColorizedResources.cs  HiddenMenuFrameManager.cs
src/managed/OpenLiveWriter.BlogClient/: BlogClientBase.cs  OpenLiveWriter.BlogClient.csproj  PostFormatOptions.cs  packages.config
src/managed/OpenLiveWriter.BlogClient/Clients/: AtomClient.cs  AtomMediaUploader.cs  BloggerAtomClient.cs  BloggerCompatibleClient.cs  GDataCaptchaForm.cs  GenericAtomClient.cs  GoogleBloggerv3Client.cs  HttpClientRedirectHelper.cs  HttpClientXmlRestRequestHelper.cs  LiveJournalClient.cs  RedirectHelper.cs  SharePointClient.cs  SixApartAtomClient.cs  TistoryBlogClient.cs  XmlRestRequestHelper.cs  XmlRpcBlogClient.cs
src/managed/OpenLiveWriter.BrowserControl/: BrowserControlFactory.cs  ExplorerBrowserCommands.cs  OpenLiveWriter.BrowserControl.csproj  WebView2BrowserControl.cs
src/managed/OpenLiveWriter.Controls/: BrowserMiniForm.cs  DisplayMessage.cs  GutterLightweightControl.cs  InformationBox.cs  OpenImageDialog.cs  OpenLiveWriter.Controls.csproj  PositionContextMenuEventArgs.cs  TrackingToolTip.cs
src/managed/OpenLiveWriter.CoreServices/: AppIconCache.cs  BitmapHelper.cs  CabinetFileExtractor.cs  DisplayHelper.cs  Exceptor.cs  FileHelper.cs  HtmlScreenCaptureCore.cs  OpenLiveWriter.CoreServices.csproj  PathHelper.cs  PluginLoader.cs  ProcessHelper.cs  ResourceFileDownloader.cs  ResourcedPropertyLoader.cs  StringTokenizer.cs  WindowSubClasser.cs  XmlRpcClient.cs
src/managed/OpenLiveWriter.Extensibility/: OpenLiveWriter.Extensibility.csproj
src/managed/OpenLiveWriter.FileDestinations/: DestinationValidator.cs  OpenLiveWriter.FileDestinations.csproj  PublishFolderPicker.cs
src/managed/OpenLiveWriter.HtmlEditor/: HtmlEditorControl.cs  HtmlEditorControlDamageServices.cs  HtmlEditorElementBehaviorManager.cs  HtmlEditorFactory.cs  HtmlSourceEditorControl.cs  OpenLiveWriter.HtmlEditor.csproj  PropertyEditingMiniForm.cs
src/managed/OpenLiveWriter.HtmlParser/: OpenLiveWriter.HtmlParser.csproj
src/managed/OpenLiveWriter.InternalWriterPlugin/: MapContentSource.cs  MapControl.cs  MapSidebarControl.cs  OpenLiveWriter.InternalWriterPlugin.csproj
src/managed/OpenLiveWriter.Interop/: OpenLiveWriter.Interop.csproj
src/managed/OpenLiveWriter.Interop.Mshtml/: CustomMarshalers.cs  OpenLiveWriter.Interop.Mshtml.csproj
src/managed/OpenLiveWriter.Localization/: CommandId.cs  CultureHelper.cs  OpenLiveWriter.Localization.csproj  StringId.cs  packemoticons.cmd
src/managed/OpenLiveWriter.Mshtml/: MshtmlControl.cs  OpenLiveWriter.Mshtml.csproj
src/managed/OpenLiveWriter.PostEditor/: AlignmentMarginContentEditor.cs  BlogFileUploader.cs  BlogPostEditingManager.cs  EditingPreferencesPanel.cs  HtmlDocument2Wrapper.cs  OpenLiveWriter.PostEditor.csproj  OpenLiveWriterContentTarget.cs  PostEditorForm.cs  PostEditorMainControl.cs  PostEditorSettings.cs  ServiceUpdateChecker.cs  UpdateWeblogAsyncOperation.cs  ViewSwitchTabControl.cs  packages.config
src/managed/OpenLiveWriter.SpellChecker/: OpenLiveWriter.SpellChecker.csproj
src/managed/OpenLiveWriter.Tests/: GlobalUsings.cs  OpenLiveWriter.Tests.csproj
src/managed/OpenLiveWriter.UnitTest/: OpenLiveWriter.UnitTest.csproj
src/managed/OpenLiveWriter.WebView2Shim/: OpenLiveWriter.WebView2Shim.csproj  WebView2Bridge.cs  WebView2Document.cs  WebView2Element.cs  WebView2ElementCollection.cs  WebView2EnvironmentManager.cs  WebView2HtmlEditorControl.cs  WebView2Selection.cs  WebView2SourceEditorControl.cs  WebView2Style.cs  WebView2TextRange.cs
src/managed/PostBuild.CreateInstaller/: createinstaller.cmd
(+230 files in other folders)
