<Project>
  <!-- 
    Central Package Management for Open Live Writer
    All package versions are managed centrally here.
    Individual projects use <PackageReference Include="PackageName" /> without Version attribute.
    See: https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management
  -->
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Google APIs for Blogger integration -->
    <PackageVersion Include="Google.Apis" Version="1.39.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.39.0" />
    <PackageVersion Include="Google.Apis.Blogger.v3" Version="1.21.0.111" />
    <PackageVersion Include="Google.Apis.Core" Version="1.39.0" />
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.39.0.1566" />
    
    <!-- JSON serialization -->
    <PackageVersion Include="Newtonsoft.Json" Version="10.0.2" />
    
    <!-- YAML parsing for static site generators -->
    <PackageVersion Include="YamlDotNet" Version="6.1.1" />
    
    <!-- Compression -->
    <PackageVersion Include="Zlib.Portable.Signed" Version="1.11.0" />
    <PackageVersion Include="DeltaCompressionDotNet" Version="1.1.0" />
    
    <!-- Squirrel for Windows deployment -->
    <PackageVersion Include="squirrel.windows" Version="1.4.4" />
    <PackageVersion Include="Splat" Version="2.0.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.9.6.4" />
    
    <!-- Spell checking -->
    <PackageVersion Include="PlatformSpellCheck" Version="1.0.0" />
    
    <!-- Testing -->
    <PackageVersion Include="NUnit" Version="3.4.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.4.1" />
    <PackageVersion Include="ApprovalTests" Version="3.0.11" />
    <PackageVersion Include="ApprovalUtilities" Version="3.0.11" />
    
    <!-- 
      NOTE: The following packages are NOT included because they are built into .NET 10:
      - Microsoft.Bcl
      - Microsoft.Bcl.Async  
      - Microsoft.Bcl.Build
      - Microsoft.Net.Http
      
      System.Net.Http is now part of the base class library.
      Async/await support is native to the runtime.
    -->
  </ItemGroup>

</Project>
