<Project>
  <!-- 
    Shared build properties for Open Live Writer .NET 10 migration
    This file is automatically imported by all SDK-style projects in this directory tree
  -->

  <PropertyGroup>
    <!-- Target .NET 10 for Windows (required for Windows Forms and COM interop) -->
    <TargetFramework>net10.0-windows</TargetFramework>
    
    <!-- Enable Windows Forms -->
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- x86 platform required for COM interop with MSHTML -->
    <PlatformTarget>x86</PlatformTarget>
    
    <!-- Disable nullable reference types initially to avoid breaking changes -->
    <Nullable>disable</Nullable>
    
    <!-- Disable implicit usings to maintain compatibility with existing code -->
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- Maintain existing warning/error behavior -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <!-- Suppress obsolete API warnings during migration - will address in Phase 2 -->
    <NoWarn>$(NoWarn);SYSLIB0003</NoWarn> <!-- Code Access Security obsolete -->
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn> <!-- BinaryFormatter obsolete -->
    <NoWarn>$(NoWarn);SYSLIB0051</NoWarn> <!-- Formatter-based serialization obsolete -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>     <!-- Platform compatibility - Windows-only APIs (will add attributes in Phase 2) -->
    <NoWarn>$(NoWarn);CS9191</NoWarn>     <!-- ref vs in parameter - minor code style -->
    
    <!-- Generate binding redirects for compatibility -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    
    <!-- Assembly signing configuration -->
    <SignAssembly Condition="'$(SignAssembly)' == ''">false</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == ''">$(MSBuildThisFileDirectory)..\..\key.snk</AssemblyOriginatorKeyFile>
    
    <!-- Product information -->
    <Product>Open Live Writer</Product>
    <Company>.NET Foundation</Company>
    <Copyright>Copyright (c) .NET Foundation. All rights reserved.</Copyright>
    
    <!-- Disable auto-generation of assembly info (using existing GlobalAssemblyInfo.cs) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- Suppress specific analyzers that may cause issues during migration -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Output paths to maintain compatibility with existing build structure -->
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

</Project>
