<Project>
  <!-- 
    Central Package Management for Open Live Writer
    All package versions are managed centrally here.
    Individual projects use <PackageReference Include="PackageName" /> without Version attribute.
    See: https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management
  -->
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Google APIs for Blogger integration - Updated for .NET 10 compatibility -->
    <!-- Note: Drive v3 requires Google.Apis 1.70.0+, but Blogger v3 only has 1.69.x -->
    <!-- Until Google publishes Blogger 1.70.x, we accept the version warning -->
    <PackageVersion Include="Google.Apis" Version="1.70.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageVersion Include="Google.Apis.Blogger.v3" Version="1.69.0.3796" />
    <PackageVersion Include="Google.Apis.Core" Version="1.70.0" />
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.70.0.3834" />
    
    <!-- JSON serialization - Latest stable for .NET 10 -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- YAML parsing for static site generators - Latest stable -->
    <PackageVersion Include="YamlDotNet" Version="16.2.0" />
    
    <!-- Compression -->
    <PackageVersion Include="Zlib.Portable.Signed" Version="1.11.0" />
    <PackageVersion Include="DeltaCompressionDotNet" Version="1.1.0" />
    
    <!-- Deployment - Velopack is the successor to squirrel.windows for .NET Core+ -->
    <!-- Note: squirrel.windows 1.x doesn't support .NET 10, consider migrating to Velopack -->
    <PackageVersion Include="squirrel.windows" Version="1.4.4" />
    <PackageVersion Include="Splat" Version="2.0.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    
    <!-- Spell checking -->
    <PackageVersion Include="PlatformSpellCheck" Version="1.0.0" />
    
    <!-- WebView2 - Modern Chromium-based HTML editor control -->
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    
    <!-- Testing - Updated for .NET 10 -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <!-- ApprovalTests is not compatible with .NET 10 - excluding test file -->
    <!-- <PackageVersion Include="ApprovalTests" Version="6.0.0" /> -->
    <!-- <PackageVersion Include="ApprovalUtilities" Version="6.0.0" /> -->
    
    <!-- Security fix: Override vulnerable transitive dependency -->
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    
    <!-- 
      NOTE: The following packages are NOT included because they are built into .NET 10:
      - Microsoft.Bcl
      - Microsoft.Bcl.Async  
      - Microsoft.Bcl.Build
      - Microsoft.Net.Http
      
      System.Net.Http is now part of the base class library.
      Async/await support is native to the runtime.
    -->
  </ItemGroup>

</Project>
